    #Internal Local Server Database Details
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root


server.port=8585
server.servlet.context-path=/advik_divine
server.servlet.application-display-name=advik_divine_aap

    
    
#spring.profiles.active=dev

#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=8
#spring.datasource.hikari.pool-name=
#spring.datasource.platform=postgres

#spring.datasource.hikari.leak-detection-threshold=10000
#
#spring.jpa.show-sql=false
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#
#server.error.include-stacktrace=always
#
#logging.level.org.springframework=WARN
#logging.level.com.aashdit=DEBUG
#
#server.error.path=/error
#
#auto.login=system
#post.login.url=/home
#captcha.options=is
#UPLOAD.FILE.PATH=E://
