# Advik

AdvikDivine/: pom.xml
AdvikDivine/src/main/java/com/advik/divine/: AdvikDivineApplication.java  ServletInitializer.java
AdvikDivine/src/main/java/com/advik/divine/config/: TilesConfiguration.java
AdvikDivine/src/main/java/com/advik/divine/controller/: CommonController.java  CustomerController.java  EmployeeController.java  HomeController.java  MasterController.java  ProductConfigController.java  ProductPurchaseController.java  SaleController.java  SalesController.java
AdvikDivine/src/main/java/com/advik/divine/entity/: Block.java  CustomerEntity.java  District.java  EmployeeEntity.java  FinancialYear.java  ProductExtraConfigEntity.java  ProductTypeConfig.java  ProductTypeConfigEntity.java  PurchaseEntryEntity.java  StateEntity.java  VendorEntity.java  VillageEntity.java
AdvikDivine/src/main/java/com/advik/divine/exception/: AdvikDivineException.java  AdvikDivineExceptionHandler.java
AdvikDivine/src/main/java/com/advik/divine/model/: BlockModel.java  CustomerModel.java  DistrictModel.java  EmployeeModel.java  FinancialYearModel.java  PurchaseEntryModel.java  StateModel.java  VendorModel.java  VillageModel.java
AdvikDivine/src/main/java/com/advik/divine/repository/: BlockRepository.java  CustomerRepository.java  DistrictRepository.java  EmployeeRepository.java  FinancialYearRepository.java  ProductExtraConfigRepository.java  ProductTypeConfigRepository.java  PurchaseEntryRepository.java  StateRepository.java  VendorRepository.java  VillageRepository.java
AdvikDivine/src/main/java/com/advik/divine/service/: BlockService.java  BlockServiceImpl.java  CommonService.java  CommonServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProductConfigService.java  ProductConfigServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  VillageService.java  VillageServiceImpl.java
AdvikDivine/src/main/resources/: application.properties
AdvikDivine/src/main/webapp/WEB-INF/tiles/: tiles.xml
AdvikDivine/src/main/webapp/WEB-INF/views/: login.jsp  menu.jsp  message.jsp
AdvikDivine/src/main/webapp/WEB-INF/views/Masters/: addBlock.jsp  addDistrict.jsp  addFinancialYr.jsp  addGrampanchayat.jsp  addVillage.jsp  grampanchayatList.jsp
AdvikDivine/src/main/webapp/WEB-INF/views/advicHome/: advicHome.jsp
AdvikDivine/src/main/webapp/WEB-INF/views/customer/: addCustomer.jsp
AdvikDivine/src/main/webapp/WEB-INF/views/employee/: addEmployee.jsp  viewEmployee.jsp
AdvikDivine/src/main/webapp/WEB-INF/views/error/: 404.jsp  unknownError.jsp
AdvikDivine/src/main/webapp/WEB-INF/views/layout/: baselayout.jsp  header.jsp  message.jsp
AdvikDivine/src/main/webapp/WEB-INF/views/layout/default/: defaultLayout.jsp  footer.jsp
AdvikDivine/src/main/webapp/WEB-INF/views/product/: brandConfig.jsp  productColorConfig.jsp  productConfig.jsp  productConfiguration.jsp  productHome.jsp
AdvikDivine/src/main/webapp/WEB-INF/views/saleProduct/: addReward.jsp  addSale.jsp
AdvikDivine/src/main/webapp/WEB-INF/views/system/: addMenu.jsp  addModule.jsp  editMenu.jsp  editModule.jsp  editPermission.jsp  listPermission.jsp
AdvikDivine/src/main/webapp/assets/: Beneficiary Details.xlsx
AdvikDivine/src/main/webapp/assets/appJs/framework/: data-table.js
AdvikDivine/src/main/webapp/assets/css/: atlantis.css  text.font.css
AdvikDivine/src/main/webapp/assets/js/: atlantis.js  atlantis.min.js
AdvikDivine/src/main/webapp/assets/js/custom_css/: report.css
AdvikDivine/src/main/webapp/assets/js/custom_js/: report.js
AdvikDivine/src/main/webapp/assets/js/plugin/: chromatable.js
AdvikDivine/src/main/webapp/assets/js/plugin/jquery_autocomplete/: jquery.autocomplete.css
AdvikDivine/src/main/webapp/assets/logout/: jquery-confirm.css
AdvikDivine/src/main/webapp/loginPage/css/: login.css
AdvikDivine/src/main/webapp/loginPage/js/: login.js
AdvikDivine/src/test/java/com/advik/divine/: AdvikDivineApplicationTests.java
